<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="header">
    <h1 class="header__logo">COACH COSME</h1>
  </div>
  <div class="main">
    <div class="main__img">
      <img src="img/fv.png" alt="" height="480px" width="1250px">
      <div class="main__ttl">
        <h1 class="main__ttl__text">毎日<span class="color">１分</span>のケアで</h1>
        <h1 class="main__ttl__text"><span class="color">「憧れの透明感」</span>を<span class="size">作れる？</span></h1>
      </div>
      <div class="main__content">
        <div class="main__content__text">
          <h2 class="now">今だけ</h2>
          <p class="price">新規入会特別価格</p>
          <p class="month__price">月額<span class="pay">1,000</span>円</p>
          <p class="content__btn">30日間無料キャンペーンに参加</p>
        </div>
        <div class="qestion">
          <p class="qestion__btn">こんな<span class="qestion__size">悩み</span>抱えていませんか？？</p>
        </div>
      </div>
      <div class="check">
        <div class="check__img">
          <img src="img/trouble-img.png" alt="">
        </div>
        <div class="check__list">
          <ul>
            <li class="list">ケアしてもニキビが治らない</li>
            <li class="list">シミやニキビの跡が気になる</li>
            <li class="list">乾燥で肌が痒くなってしまう</li>
          </ul>
        </div>  
      </div>
    </div>
  </div>
</body>
</html>